{
    "version": 2,
    "framework": null,
    "outputDirectory": "public",
    "buildCommand": "",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.9.0"
        }
    },
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/build/$1"
        },
        {
            "src": "/images/(.*)",
            "dest": "/images/$1"
        },
        {
            "src": "/icon/(.*)",
            "dest": "/icon/$1"
        },
        {
            "src": "/pekanbaru.json",
            "dest": "/pekanbaru.json"
        },
        {
            "src": "/favicon.ico",
            "dest": "/favicon.ico"
        },
        {
            "src": "/robots.txt",
            "dest": "/robots.txt"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}
